<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
                <div>Viol</div>
            </a>
            <nav class="header-nav">
                <a class="header-nav__link" href="about.html">About</a>
                <a class="header-nav__link" href="services.html">Services</a>
                <a class="header-nav__link" href="">Projects</a>
                <a class="header-nav__link" href="contact.html">Contact</a>
            </nav>
            <a class="contact-btn" href="contact.html">Need a project?</a>
        </div>  
    </header>
    <main>
        <div class="background-wrapper">
            <div class="object"></div>
        </div>
        <section class="contacts">
            <div class="container">
                <div class="contacts-info">
                    <h3 class="text-h3">Contact</h3>
                    <h2 class="text-h2">Get In Touch</h2>
                    <ul class="contacts-list">
                        <li class="contacts-list__item">
                            <img class="contacts-list__icon" src="img/tel.svg" alt="">
                            <div class="contacts-list__wrapper">
                                <h3 class="contacts-list__h3">Tel</h3>
                                <p class="contacts-list__p">708-790-0000</p>
                            </div>
                        </li>
                        <li class="contacts-list__item">
                            <img class="contacts-list__icon" src="img/mail.svg" alt="">
                            <div class="contacts-list__wrapper">
                                <h3 class="contacts-list__h3">Email</h3>
                                <p class="contacts-list__p">sales@buildit.site</p>
                            </div>
                        </li>
                        <li class="contacts-list__item">
                            <img class="contacts-list__icon" src="img/mail.svg" alt="">
                            <div class="contacts-list__wrapper">
                                <h3 class="contacts-list__h3">Office</h3>
                                <p class="contacts-list__p">60 Manor Station St.
                                    Fairport, NY 14450</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <form class="contacts-form" action="">
                    <div class="container">
                        <div class="flex-wrapper">
                            <div class="input-wrapper">
                                <label class="input-label" for="">Name</label>
                                <input class="input" type="text">
                            </div>
                            <div class="input-wrapper">
                                <label class="input-label" for="">Email</label>
                                <input class="input" type="text">
                            </div>
                        </div>
                        <div class="input-wrapper">
                            <label class="input-label" for="">Subject</label>
                            <input class="input" type="text">
                        </div>
                        <div class="input-wrapper">
                            <label class="input-label" for="">Message</label>
                            <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <button class="contacts-form__btn">Send message</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-branding">
                <a href="">
                    <img class="footer-logo" src="img/logo.png" alt="sk-viol">
                </a>
                <p>Мы строим все виды коммерческой недвижимости</p>
            </div>
            <div class="footer-contacts">
                <div class="footer-contacts__item">
                    <img src="img/flocation.svg" alt="">
                    <span>м.Полтава, вул.Зіньківська,19, оф.314</span>
                </div>
                <div class="footer-contacts__item">
                    <img src="img/mail.png" alt="">
                    <span>sk_viol@i.ua</span>
                </div>
                <div class="footer-contacts__item">
                    <img src="img/call.png" alt="">
                    <span>+380504042724 +380992616271</span>
                </div>
            </div>
        </div>
        <nav class="footer-nav">
            <a class="footer-nav__link" href="">Main</a>
            <a class="footer-nav__link" href="">About</a>
            <a class="footer-nav__link" href="">Projects</a>
            <a class="footer-nav__link" href="">Services</a>
            <a class="footer-nav__link" href="">Contacts</a>
        </nav>
    </footer>
</body>
</html>